# Layout & typography
font=FiraCode Nerd Font 11
width=380
height=140
padding=14
margin=10
border-size=2
border-radius=10
icon-border-radius=6
max-icon-size=48
anchor=top-right
layer=overlay

# Timing & stacking
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time

# Content
format=<b>%s</b>\n%b
markup=1
actions=1
group-by=app-name

# Colors — Gruvbox dark
background-color=#282828e6
text-color=#ebdbb2
border-color=#83a598
progress-color=over #504945

[urgency=low]
border-color=#928374
default-timeout=3000

[urgency=normal]
border-color=#83a598

[urgency=critical]
border-color=#fb4934
text-color=#fbf1c7
background-color=#3c1f1cf0
default-timeout=15000
